graphql-system/server/src/graphql/schemas/user.graphql

extend type Query {
  me: User!
  allUsers: [AllUser!]!
}

input LoginInput {
  email: String!
  password: String!
}

input RegisterInput {
  name: String!
  email: String!
  password: String!
}

input FriendInput {
  userId: Int!
  friendUserId: Int!
}

extend type Mutation {
  login(input: LoginInput): AuthenticateResponse!
  register(input: RegisterInput!): AuthenticateResponse!
  createFriend(input: FriendInput!): [AllUser!]!
  deleteFriend(input: FriendInput!): [AllUser!]!
}

type AuthenticateResponse {
  user: User!
  token: String!
}

"""
ユーザー
"""
type User {
  id: Int!
  name: String!
  email: String!
  avatar: String!
  createdAt: DateTime!
  friends: [FriendShip!]!
}

"""
友達のユーザー
"""
type FriendShip {
  user: User!
  createdAt: DateTime!
}

"""
ユーザー管理画面に表示させるユーザー一覧
"""
type AllUser {
  id: Int!
  name: String!
  email: String!
  avatar: String!
  friendFlg: Boolean!
  createdAt: DateTime!
}
